BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL=localhost:3300
REACT_APP_ETH_NET_ID=1
REACT_APP_BSC_NET_ID=56
REACT_APP_ETH_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/mainnet
REACT_APP_BSC_URL=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/mainnet