ETH_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/rinkeby
BSC_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/testnet
NETID_ETH=4
NETID_BSC=97
PORT1=3300
PORT2=3301
URL=localhost