ETH_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/eth/rinkeby
BSC_CHAIN=https://speedy-nodes-nyc.moralis.io/c5ab18bb6088988b44147ebd/bsc/testnet
NETID_ETH=4
NETID_BSC=97
PORT=3300
URL=localhost

FIREBASE_API_KEY=AIzaSyC04xleTt9eQ_ed-JpCpp_KeaqCS9bw82Y
FIREBASE_AUTH_DOMAIN=schnoodle-dao.firebaseapp.com
FIREBASE_DATABASE_URL=https://schnoodle-dao-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=schnoodle-dao
FIREBASE_STORAGE_BUCKET=schnoodle-dao.appspot.com
FIREBASE_MESSAGING_SENDER_ID=817258761303
FIREBASE_APP_ID=1:817258761303:web:8e7903c886682bba3e6712
FIREBASE_MEASUREMENT_ID=G-T1X3G8RMJC